enabled             = true
namespace           = "spi"
environment         = "test"
stage               = "vpn-complete"
#name                = ""
#delimiter           = var.delimiter
#attributes          = var.attributes
#tags                = var.tags
#additional_tag_map  = var.additional_tag_map
#label_order         = var.label_order
#regex_replace_chars = var.regex_replace_chars
#id_length_limit     = var.id_length_limit
#label_key_case      = var.label_key_case
#label_value_case    = var.label_value_case
