---
schemaVersion: "2.2"
description: Run apt-get upgrade on OS.
parameters:
mainSteps:
  - action: aws:runShellScript
    name: upgradingInstances
    inputs:
      timeoutSeconds: '300'
      runCommand:
        - |
          #!/bin/bash
          echo "Upgrading Ubuntu"
          export DEBIAN_FRONTEND=noninteractive
          sudo dpkg-reconfigure --frontend noninteractive tzdata > /dev/null 2>&1
          sudo rm /var/lib/dpkg/lock > /dev/null 2>&1
          sudo rm /var/lib/dpkg/lock-frontend > /dev/null 2>&1
          sudo apt-get update > /dev/null 2>&1
          echo "Excluding OpenVPN package for Upgrade"
          sudo apt-mark hold openvpn-as > /dev/null 2>&1
          sudo apt-get upgrade -y > /dev/null 2>&1
