---
schemaVersion: "2.2"
description: Run apt-get upgrade on OS.
parameters:
mainSteps:
  - action: aws:runShellScript
    name: upgradingInstances
    inputs:
      timeoutSeconds: '300'
      runCommand:
        - |
          #!/bin/bash
          echo "Upgrading Ubuntu"
          export DEBIAN_FRONTEND=noninteractive
          sudo dpkg-reconfigure --frontend noninteractive tzdata &> /dev/null
          sudo rm /var/lib/dpkg/lock &> /dev/null
          sudo rm /var/lib/dpkg/lock-frontend &> /dev/null
          sudo apt-get update &> /dev/null
          echo "Excluding OpenVPN package for Upgrade"
          sudo apt-mark hold openvpn-as &> /dev/null
          sudo apt-get upgrade -y &> /dev/null
