---
schemaVersion: "2.2"
description: Installing Openvpn server.
mainSteps:
  - action: aws:runShellScript
    name: ConfigureOpenvpnServer
    inputs:
      runCommand:
        - |
          #!/bin/bash

          if [ ! -f /usr/local/openvpn_as/etc/as.conf ]
          then
            echo "Initializing OpenVPN_AS."
            sudo ovpn-init --ec2 --host=${hostname} --no_reroute_gw --local_auth --batch
          else
            echo "Skipping OpenVPN_AS Initialization."
          fi

          echo "Configuring Basic OpenVPN_AS Settings."
          cd /usr/local/openvpn_as/scripts
          ./sacli --key 'cs.web_server_name' --value '${webserver_name}' ConfigPut
          ./sacli --key 'admin_ui.https.ip_address' --value 'all' ConfigPut
          ./sacli --key 'cs.https.ip_address' --value 'all' ConfigPut
          ./sacli --key 'cs.https.port' --value '${ui_https_port}' ConfigPut
          ./sacli --key 'vpn.server.dhcp_option.domain' --value '${dhcp_option_domain}' ConfigPut
          ./sacli --key 'vpn.daemon.0.client.netmask_bits' --value '${client_dhcp_network_mask}' ConfigPut
          ./sacli --key 'vpn.daemon.0.client.network' --value '${client_dhcp_network}' ConfigPut
          ./sacli --key 'cs.tls_version_min' --value '${tls_version_min}' ConfigPut
          ./sacli --key "vpn.server.nat" --value '${enable_vpn_server_nat}' ConfigPut

          echo "Setting hostname."
          ./sacli --key 'host.name' --value '${hostname}' ConfigPut

          if [ -n "${password_secret_arn}" ]; then
            echo "Setting Admin Password."
            pass=$(aws secretsmanager get-secret-value --secret-id ${password_secret_arn} --region ${region}\
                | jq -r ".SecretString"\
                | jq -r ".${password_secret_key}")

            ./sacli --user openvpn --new_pass $pass SetLocalPassword
            #echo "openvpn:$pass" | sudo chpasswd
          fi

          if [ -n "${ui_https_port}" ]; then
            echo "Setting Admin UI Port."
            ./sacli --key 'admin_ui.https.port' --value '${ui_https_port}' ConfigPut
            ./sacli --key "admin_ui.https.ip_address" --value 'all' ConfigPut
            ./sacli --key "cs.https.ip_address" --value 'all' ConfigPut
          else
            echo "Disabling Admin UI Port"
            ./sacli --key "admin_ui.https.ip_address" --value localhost ConfigPut
            ./sacli --key "cs.https.ip_address" --value localhost ConfigPut

          fi

          if [ -n "${daemon_tcp_port}" && -n "${daemon_udp_port}" ]; then
            echo "Setting Daemon TCP and UDP Ports."
            ./sacli --key 'vpn.server.daemon.tcp.port' --value '${daemon_tcp_port}' ConfigPut
            ./sacli --key 'vpn.server.daemon.udp.port' --value '${daemon_udp_port}' ConfigPut
            ./sacli --key 'vpn.server.daemon.protocols' --value 'both' ConfigPut
          elif [ -n "${daemon_tcp_port}" ]; then
            echo "Setting Daemon TCP Port"
            ./sacli --key 'vpn.server.daemon.tcp.port' --value '${daemon_tcp_port}' ConfigPut
            ./sacli --key 'vpn.server.daemon.protocols' --value 'tcp' ConfigPut
          elif [ -n "${daemon_udp_port}" ]; then
            echo "Setting Daemon UDP Port."
            ./sacli --key 'vpn.server.daemon.udp.port' --value '${daemon_udp_port}' ConfigPut
            ./sacli --key 'vpn.server.daemon.protocols' --value 'udp' ConfigPut
          fi

          #if [ -n "${openvpn_client_static_addresses_enabled}"]; then
           # echo "Configuring OpenVPN_AS VPN Settings For Static IP Assignment."
           # cd /usr/local/openvpn_as/scripts
           # sudo ./sacli --key 'vpn.server.static.0.netmask_bits' --value '${client_static_network_mask}' ConfigPut
           # sudo ./sacli --key 'vpn.server.static.0.network' --value '${client_static_network}' ConfigPut
          #else "Not Configuring OpenVPN_AS VPN Settings For Static IP Assignment"

          echo "Enabling XML-RPC Interface."
          ./sacli --key "xmlrpc.relay_level" --value 2 ConfigPut

          ./sacli start

