---
schemaVersion: "2.2"
description: Upgrade Script.
parameters:
mainSteps:
  - action: aws:runShellScript
    name: upgradingInstances
    inputs:
      runCommand:
        - |
          #!/bin/bash
          echo "Upgrading Ubuntu"
          export DEBIAN_FRONTEND=noninteractive
          sudo dpkg-reconfigure --frontend noninteractive tzdata > /dev/null 2>&1
          sudo rm /var/lib/dpkg/lock > /dev/null 2>&1
          sudo rm /var/lib/dpkg/lock-frontend > /dev/null 2>&1
          sudo apt-get update > /dev/null 2>&1
          sudo apt-get upgrade -y > /dev/null 2>&1
