---
schemaVersion: '2.2'
description: Bootstraps the OpenVPN Marketplace AMI
parameters:
  Environment:
    description: The Environment The Server is running in.
    type: String
    default: "${environment}"
mainSteps:
  - action: aws:runDocument
    name: init_ec2
    inputs:
      documentType: SSMDocument
      documentPath: "${init_ec2_document}"
  - action: aws:runDocument
    name: install
    inputs:
      documentType: SSMDocument
      documentPath: "${install_document}"
  - action: aws:runDocument
    name: configure_service
    inputs:
      documentType: SSMDocument
      documentPath: "${configure_service}"
