---
schemaVersion: "2.2"
description: Install and configure OpenVPN.
mainSteps:
  - action: aws:runShellScript
    name: installConfigureOpenvpn
    inputs:
      timeoutSeconds: '300'
      runCommand:
        - |
          #!/bin/bash

          shopt -s extglob

          # Install and configure OpenVPN
          STATUS="$(systemctl is-active openvpnas)"
          if [ "$${STATUS}" = "active" ]; then
            echo "OpenVPN Installation detected and running. Skipping (re)install."
          else
            apt update
            apt -y install -q ntp
            apt -y install -q curl
            apt -y install -q jq
            apt -y install -q passwd
            apt -y install -q awscli
            apt -y install -q sqlite3
            apt -y install -q systemctl
            apt -y install -q wget
            apt -y install -q ca-certificates
            apt -y install -q net-tools
            apt -y install -q gnupg
            apt -y install -q nfs-common

            wget https://as-repository.openvpn.net/as-repo-public.asc -qO /etc/apt/trusted.gpg.d/as-repository.asc
            echo "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/as-repository.asc] http://as-repository.openvpn.net/as/debian noble main">/etc/apt/sources.list.d/openvpn-as-repo.list

            mkdir -p /openvpn{/pid,/sock,/tmp} /dev/net

            if [ ! -c /dev/net/tun ]; then
              mknod /dev/net/tun c 10 200
            fi

            echo "Installing OpenVPN"
            apt-get update -q && apt-get install -y -q openvpn-as=${openvpnas_version}
          fi

          shopt -u extglob
