---
schemaVersion: '2.2'
description: Backup an SQLite OpenVPN EC2 instance. This document refers to the backup script that is stored on the EC2 instance as a result of the VPN Initialization SSM Document.
parameters:
  S3BUCKET:
    description: The S3 Bucket where the backup is.
    type: String
    default: "${s3_bucket}"
  S3BACKUPKEY:
    description: The S3 Object Key of the BackUp GZ file.
    type: String
    default: "${s3_backup_key}"
mainSteps:
  - action: aws:runShellScript
    name: backupSqlite
    inputs:
      timeoutSeconds: '3600'
      runCommand:
        - |
          #!/bin/bash

          OPENVPNAS_DIR=/usr/local/openvpn_as
          OPENVPNAS_BACKUP_DIR=$OPENVPNAS_DIR/backup
          OPENVPNAS_SERVICE=openvpnas
          REGION=${region}

          S3_BUCKET=$1
          if [ -z "$${S3_BUCKET}" ]; then
              S3_BUCKET=${s3_bucket}
          fi
          S3_BACKUP_KEY=$2
          if [ -z "$${S3_BACKUP_KEY}" ]; then
              S3_BACKUP_KEY=${s3_backup_key}
          fi
          BASENAME=`basename $S3_BACKUP_KEY`



          if [ -f $OPENVPNAS_DIR/etc/as.conf ]; then
            mkdir -p $OPENVPNAS_BACKUP_DIR/etc/db
            echo "Prior OpenVPN installation detected, backing up files."
            cd $OPENVPNAS_DIR/etc/db
            DBFILESBAK="*.db"
            for f in $DBFILESBAK
            do
              echo "Backing up $f."
              sqlite3 "$f" .dump > $OPENVPNAS_BACKUP_DIR/etc/db/"$f"
            done
            echo "Backing up as.conf."
            cp $OPENVPNAS_DIR/etc/as.conf $OPENVPNAS_BACKUP_DIR/etc/as.conf

            echo "Compressing backup contents in $OPENVPNAS_BACKUP_DIR."
            cd $OPENVPNAS_BACKUP_DIR
            tar -zcvf $BASENAME etc

            echo "Putting $S3_BACKUP_KEY in s3://$S3_BUCKET."
            sudo aws s3api put-object --bucket "$S3_BUCKET" --key "$S3_BACKUP_KEY" --region $REGION --server-side-encryption "AES256" --body $BASENAME
            cd $OPENVPNAS_BACKUP_DIR
            rm -Rf $OPENVPNAS_DIR/backup
          else
            echo "OpenVPN Installation not detected."
          fi