#!/bin/bash

apt update
apt -y install ntp
apt -y install curl
apt -y install jq
apt -y install passwd
apt -y install awscli
apt -y install sqlite3
apt -y install systemctl
apt -y install wget
apt -y install ca-certificates
apt -y install net-tools
apt -y install gnupg

wget https://as-repository.openvpn.net/as-repo-public.asc -qO /etc/apt/trusted.gpg.d/as-repository.asc
echo "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/as-repository.asc] http://as-repository.openvpn.net/as/debian jammy main">/etc/apt/sources.list.d/openvpn-as-repo.list
echo ${openvpnas_version} > /version.txt



#       "sudo apt-get install nfs-common -y",
#       "sudo apt-get install python3.8 -y",
#       "sudo apt-get install python3-pip -y",

mkdir /config
mount -t nfs -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport ${efs_mount_target_dns_name}:/ /config

#apt-get update && apt-get install -y openvpn-as=${openvpnas_version}

# OpenVPN Install & Config
mkdir -p /openvpn{/pid,/sock,/tmp} /dev/net /config/log /config/etc/tmp

if [ ! -c /dev/net/tun ]; then
  mknod /dev/net/tun c 10 200
fi

shopt -s extglob

if [ -f /version.txt ]; then
	OPENVPNAS_VERSION=$(cat /version.txt)

	rm -rf /usr/local/openvpn_as
	ln -s /config /usr/local/openvpn_as

	if [ ! -f /config/etc/as.conf ]; then
		apt-get update && apt-get install -y openvpn-as=$OPENVPNAS_VERSION

    [ -f /var/run/openvpnas.pid ] && kill `cat /var/run/openvpnas.pid`

		rm /version.txt
		sed -i \
			-e 's#~/tmp#/openvpn/tmp#g' \
			-e 's#~/sock#/openvpn/sock#g' \
			/usr/local/openvpn_as/etc/as_templ.conf
	else
		mkdir -p /config/backup
		cd /config/etc/db || exit
		DBFILESBAK="*.db"
		for f in $DBFILESBAK
		do
			echo "backing up $f"
			sqlite3 "$f" .dump > /config/backup/"$f"
		done
		echo "backing up as.conf"
		cp /config/etc/as.conf /config/backup/as.conf
		cd /config || exit
		rm -rf !("backup"|"log"|"custom-cont-init.d"|"custom-services.d")

		apt-get update && apt-get install -y openvpn-as=$OPENVPNAS_VERSION

		echo "Stopping openvpn-as now; will start again later after configuring"
    [ -f /var/run/openvpnas.pid ] && kill `cat /var/run/openvpnas.pid`
		rm /version.txt
		sed -i \
			-e 's#~/tmp#/openvpn/tmp#g' \
			-e 's#~/sock#/openvpn/sock#g' \
			/usr/local/openvpn_as/etc/as_templ.conf
		cd /config/backup || exit
		DBFILERES="*.db"
		for f in $DBFILERES
		do
			echo "restoring $f"
			rm -f /config/etc/db/"$f"
			sqlite3 </config/backup/"$f" /config/etc/db/"$f"
		done
		rm -f /config/etc/as.conf
		echo "restoring as.conf"
		cp /config/backup/as.conf /config/etc/as.conf
		rm -rf /config/backup
	fi
fi

shopt -u extglob

for file in /openvpn/sock/*; do
  if [ -e "$file" ]; then
    rm -rf "$file"
  fi
done

for file in /openvpn/pid/*; do
  if [ -e "$file" ]; then
    rm -rf "$file"
  fi
done
