#!/bin/bash

apt update
apt -y install ntp
apt -y install curl
apt -y install jq
apt -y install passwd
apt -y install awscli
apt -y install sqlite3
apt -y install systemctl
apt -y install wget
apt -y install ca-certificates
apt -y install net-tools
apt -y install gnupg

wget https://as-repository.openvpn.net/as-repo-public.asc -qO /etc/apt/trusted.gpg.d/as-repository.asc
echo "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/as-repository.asc] http://as-repository.openvpn.net/as/debian jammy main">/etc/apt/sources.list.d/openvpn-as-repo.list
echo ${openvpnas_version} > /version.txt
