#!/bin/bash

if [ ! -f /usr/local/openvpn_as/etc/as.conf ]
then
   echo "Initializing OpenVPN_AS."
   sudo ovpn-init --ec2 --host=${hostname} --no_reroute_gw --local_auth --batch
else
   echo "Skipping OpenVPN_AS Initialization."
fi

echo "Configuring Basic OpenVPN_AS Settings."
cd /usr/local/openvpn_as/scripts
./sacli --key 'cs.web_server_name' --value '${webserver_name}' ConfigPut
./sacli --key 'admin_ui.https.ip_address' --value 'all' ConfigPut
./sacli --key 'admin_ui.https.port' --value '${ui_https_port}' ConfigPut
./sacli --key 'cs.https.ip_address' --value 'all' ConfigPut
./sacli --key 'cs.https.port' --value '${ui_https_port}' ConfigPut
./sacli --key 'vpn.server.daemon.tcp.port' --value '${daemon_tcp_port}' ConfigPut
./sacli --key 'vpn.server.daemon.udp.port' --value '${daemon_udp_port}' ConfigPut
./sacli --key 'vpn.server.dhcp_option.domain' --value '${dhcp_option_domain}' ConfigPut
./sacli --key 'vpn.daemon.0.client.netmask_bits' --value '${client_dhcp_network_mask}' ConfigPut
./sacli --key 'vpn.daemon.0.client.network' --value '${client_dhcp_network}' ConfigPut
./sacli --key 'cs.tls_version_min' --value '1.2' ConfigPut

echo "Setting hostname."
./sacli --key 'host.name' --value '${hostname}' ConfigPut

if [ -n "${password_secret_arn}" ]; then
    echo "Setting Admin Password."
    pass=$(aws secretsmanager get-secret-value --secret-id ${password_secret_arn} --region ${region}\
        | jq -r ".SecretString"\
        | jq -r ".${password_secret_key}")

    echo "openvpn:$pass" | sudo chpasswd
fi

echo "Enabling XML-RPC Interface."
./sacli --key "xmlrpc.relay_level" --value 2 ConfigPut

./sacli start
