{
  "schemaVersion": "2.2",
  "description": "Bootstraps the OpenVPN Marketplace AMI",
  "parameters": {
    "Environment": {
      "description": "The Environment The Server is running in.",
      "type": "String",
      "default": "${environment}"
    }
  },
  "mainSteps": [
    {
      "action": "aws:runShellScript",
      "name": "VpnInitializion",
      "inputs": {
        "runCommand": [
          "#!/bin/bash",

          "export DEBIAN_FRONTEND=noninteractive",
          "sudo ln -fs /usr/share/zoneinfo/${time_zone} /etc/localtime",
          "sudo dpkg-reconfigure --frontend noninteractive tzdata > /dev/null 2>&1",
          "sudo rm /var/lib/dpkg/lock > /dev/null 2>&1",
          "sudo rm /var/lib/dpkg/lock-frontend > /dev/null 2>&1",

          "sudo apt-get update -y -q > /dev/null 2>&1",
          "sudo apt-get install ntp -y -q > /dev/null 2>&1",
          "sudo apt-get install jq -y -q > /dev/null 2>&1",
          "sudo apt-get install awscli -y -q > /dev/null 2>&1",

          "cd /root",
          "mkdir -p ./scripts",
          "sudo aws s3 sync s3://${scripts_bucket_id} ./scripts/ --region ${region} --delete --sse --exclude 'backups/*'",
          "cd ./scripts",
          "sudo chmod o-rwx *.sh",
          "sudo chmod ug+rwx *.sh",
          %{ for cmd in config_cmds }
          "sudo ./${cmd} | tee ${cmd}.log",
          %{ endfor ~}
          "echo"
        ]
      }
    }
  ]
}
