---
schemaVersion: '2.2'
description: Bootstraps the OpenVPN Marketplace AMI
parameters:
  Environment:
    description: The Environment The Server is running in.
    type: String
    default: "${environment}"
mainSteps:
  - action: aws:runShellScript
    name: VpnInitializion
    inputs:
      runCommand:
        - |
          #!/bin/bash
          export DEBIAN_FRONTEND=noninteractive
          sudo ln -fs /usr/share/zoneinfo/${time_zone} /etc/localtime
          sudo dpkg-reconfigure --frontend noninteractive tzdata > /dev/null 2>&1
          sudo rm /var/lib/dpkg/lock > /dev/null 2>&1
          sudo rm /var/lib/dpkg/lock-frontend > /dev/null 2>&1
          sudo apt-get update -y -q > /dev/null 2>&1
          sudo apt-get install ntp -y -q > /dev/null 2>&1
          sudo apt-get install jq -y -q > /dev/null 2>&1
          sudo apt-get install awscli -y -q > /dev/null 2>&1
  - action: aws:runDocument
    name: init
    inputs:
      documentType: SSMDocument
      documentPath: "${init_document}"
  - action: aws:runDocument
    name: initDefault
    inputs:
      documentType: SSMDocument
      documentPath: "${init_default_document}"
  - action: aws:runDocument
    name: openvpn
    inputs:
      documentType: SSMDocument
      documentPath: "${openvpn_document}"
